[33mcommit 61395e4d1509fc1abab70490f62b4fc203ce0a41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VKongkin <voeun_kongkin@pp.bbu.edu.kh>
Date:   Fri May 24 00:06:33 2024 +0700

    any

[33mcommit 3bda949ea48d47f114fd77378ed892506aaf225e[m
Author: VKongkin <voeun_kongkin@pp.bbu.edu.kh>
Date:   Thu May 23 23:32:51 2024 +0700

    hmm

[33mcommit 558c5c725ae0f430c0979b68c2f1cc40a2ac0ba8[m
Author: VKongkin <voeun_kongkin@pp.bbu.edu.kh>
Date:   Thu May 23 21:55:11 2024 +0700

    new app

[33mcommit ce0691d7c84b21589a3b81029026cc1d2264da5a[m
Author: VKongkin <voeun_kongkin@pp.bbu.edu.kh>
Date:   Thu May 23 00:46:51 2024 +0700

    firstcommit
